span.cr.badge
    width: auto 
    height: auto
    border-radius: 2px 
    background: lighten($gray, 25)
    color: lighten($black, 25)
    
    overflow: hidden

    position: relative

    z-index: 1
    font-weight: bold 

    display: inline-block 

    padding: 5px 5px 5px 5px 
    font-size: 10px

span.cr.badge.blue 
    background: $blue
    color: $white 
span.cr.badge.green 
    background: $green
    color: $white 
span.cr.badge.red 
    background: $red
    color: $white 
span.cr.badge.amber 
    background: $amber
    color: $white 
span.cr.badge.indigo 
    background: $indigo
    color: $white 
span.cr.badge.purple 
    background: $purple
    color: $white 
span.cr.badge.black 
    background: $black
    color: $white 
span.cr.badge.white 
    background: $white
    color: $black 
span.cr.badge.yellow 
    background: $yellow
    color: $black 
