@import 'variables'
/*-----------------------------------All  BUTTONS CODE----------------------------------------------------------*/

.cr.button
	background: #F5F5F5
	border-radius: 0.15rem
	color: $black
	font-family: 'Nunito', sans-serif
	text-align: center
	font-size: 0.9rem
	font-weight: bold
	white-space: nowrap
	user-select: none
	text-decoration: none
	line-height: 2.2rem
	padding-right: 20px
	padding-left: 20px
	display: table
	cursor: pointer
	height: 2.2rem

.cr.button.plain
	border-radius: none

.cr.button
	transition: all 0.3s ease 0s
	&:hover 
		background: rgba(0,0,0,0.1)
	&:active
		background: rgba(0,0,0,0.2)

.cr.button.small
	min-width: $button-small-size

.cr.button.medium
	min-width: $button-medium-size

.cr.button.large
	min-width: $button-large-size

.cr.button.big 
	height: $button-big-height
	line-height: $button-big-height

.cr.button.adaptive
	width: 100%

	
/* -------------------------------|RAISED BUTTONS CODE|--------------------------------------------------------*/
.cr.button.raised
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

.cr.button.raised
	&:active
		box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0, 0.12), 0 5px 5px -3px rgba(0,0,0, 0.4)

.cr.button.hoverable
	transition: all 0.3s ease 0s
	&:hover
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .3)

// .cr.button.ripple
// 	overflow: hidden
// 	position: relative 

// .cr.button.ripple
// 	&:after
// 		content: ''
// 		display: block
// 		position: absolute
// 		top: 50%
// 		left: 50%
// 		width: 120px
// 		height: 120px
// 		margin-left: -60px
// 		margin-top: -60px
// 		background: rgba(255, 255, 255, .5)
// 		border-radius: 100%
// 		transform: scale(0)

// .cr.button.ripple
// 	&:not(:active)
// 		&:after
// 			animation: ripple 1s ease-out

// .cr.button.ripple
// 	&:after
// 		visibility: hidden 

// .cr.button.ripple 
// 	&:focus
// 		&:after
// 			visibility: visible

// *, *:before, *:after
// 	box-sizing: border-box


// @-webkit-keyframes ripple
// 	0%
// 		-webkit-transform: scale(0)
// 	20%
// 		-webkit-transform: scale(0)
// 	100%
// 		opacity: 0
// 		-webkit-transform: scale(1)

// @-moz-keyframes ripple
// 	0%
// 		transform: scale(0)
// 	20%
// 		transform: scale(0)
// 	100%
// 		opacity: 0
// 		transform: scale(1)

// @-ms-keyframes ripple 
// 	0%
// 		transform: scale(0)
// 	20%
// 		transform: scale(0)
// 	100%
// 		opacity: 0
// 		transform: scale(1)

// @-o-keyframes ripple
// 	0%
// 		transform: scale(0)
// 	20%
// 		transform: scale(0)
// 	100%
// 		opacity: 0
// 		transform: scale(1)

// @keyframes ripple
// 	0%
// 		transform: scale(0)
// 	20%
// 		transform: scale(0)
// 	100%
// 		opacity: 0
// 		transform: scale(1)


/* --------------------------------------- OUTLINED BUTTONS --------------------------------------------------*/
.cr.button.outline
	background: none 
	border: 1px solid $black 
	color: $black 
	&:hover 
		background: $black 
		color: $white

.cr.button.outline.blue 
	background: none
	border: 1px solid $light-blue 
	color: $blue
	&:hover 
		background: $blue
		color: $white 

.cr.button.outline.green 
	background: none 
	border: 1px solid $light-green
	color: $green 
	&:hover 
		background: $green 
		color: $white

.cr.button.outline.amber
	background: none 
	border: 1px solid $amber
	color: $orange 
	&:hover 
		background: $amber 
		color: $white 

.cr.button.outline.indigo
	background: none 
	border: 1px solid $indigo 
	color: $indigo
	&:hover 
		background: $indigo
		color: $white

.cr.button.outline.red
	background: none
	border: 1px solid $red-1
	color: $red
	&:hover
		background: $red
		color: $white

.cr.button.outline.pink
	background: none
	border: 1px solid $pink
	color: $pink
	&:hover
		background: $pink
		color: $white

.cr.button.outline.deep-purple
	background: none
	border: 1px solid $deep-purple
	color: $indigo
	&:hover
		background: $deep-purple
		color: $white

.cr.button.outline.teal
	background: none
	border: 1px solid $teal
	color: $teal
	&:hover
		background: $teal
		color: $white

.cr.button.outline.gold
	background: none
	border: 1px solid $gold
	color: $gold
	&:hover
		background: $gold-deep
		border: 1px solid $gold-deep
		color: $white
/*------------------------------------|COLOR VARIANTS NORMAL BUTTONS|--------------------------------------------------------*/


.cr.button.blue
	background: $blue 
	color: $white
	&:hover 
		background: #1976D2
	&:active
		background: $blue

.cr.button.deep-purple
	background: $deep-purple
	color: $white
	&:hover
		background: #512DA8
	&:active
		background: $deep-purple

.cr.button.gold
	background: $gold
	color: $white
	&:hover
		background: #998100
	&:active
		background: $gold 
		
.cr.button.green
	background: $green 
	color: $white
	&:hover 
		background: #388E3C
	&:active 
		background: $green 

.cr.button.red
	background: $red
	color: $white
	&:hover
		background: #D32F2F
	&:active 
		background: $red 

.cr.button.orange
	background: $orange
	color: $white 
	&:hover 
		background: #E64A19
	&:active 
		background: $orange

.cr.button.pink
	background: $pink
	color: $white 
	&:hover
		background: #C2185B
	&:active
		background: $pink 

.cr.button.light-blue
	background: $light-blue
	color: $white
	&:hover 
		background: #0288D1  
	&:active 
		background: $light-blue

.cr.button.indigo
	background: $indigo
	color: $white 
	&:hover 
		background: #303F9F
	&:active 
		background: $indigo 

.cr.button.black
	background: $black
	color: $white 


.cr.button.teal
	background: $teal 
	color: $white 
	&:hover 
		background: #00796B
	&:active 
		background: $teal 

.cr.button.amber 
	background: $amber
	color: $white 
	&:hover 
		background: #FFA000
	&:active 
		background: $amber 

button.cr.button
	outline: none 
	border: none

