@import 'variables'
div.cr.card
	position: relative 
	box-shadow: 0 2px 4px 0 rgba($black, .3)
	-webkit-transition: box-shadow 0.3s
	-moz-transition: box-shadow 0.3s
	-o-transition: box-shadow 0.3s
	transition: box-shadow 0.3s
	height: auto
	width: 25.0rem
	border-radius: 4px
	margin: 5px 5px
	min-width: 12.0rem
	font-size: 16px
	z-index: 1
	&:hover 
		box-shadow: 0  4px 10px 0 rgba($black, .4) 

	.card-head
		text-align: center
		border-top-right-radius: 4px 
		border-top-left-radius: 4px
		border-bottom-right-radius: none 
		border-bottom-left-radius: none 
		box-sizing: border-box
		height: auto
		font-weight: bold
		position: relative 
		background: $white 
		color: lighten($black, 30)
		padding: 10px 5px

	.card-head.pink 
		background: $pink 
		color: $white 

	.card-head.blue 
		background: $blue 
		color: $white 

	.card-head.green 
		background: $green 
		color: $white 

	.card-head.indigo
		background: $indigo 
		color: $white 

	.card-head.amber 
		background: $amber 
		color: $white 

	.card-head.red 
		background: $red 
		color: $white 

	.card-head.teal 
		background: $teal
		color: $white 

	.card-head.orange 
		background: $orange 
		color: $white 

	.card-head.black 
		background: $black 
		color: $white 

	.img-section
		overflow: hidden 
		position: relative 
		height: 100%
		img 
			display: block 
			align-content: center
			-webkit-transtion: all 0.3s ease-out 
			-moz-transition: all 0.3s ease-out
			-o-transition: all 0.3s ease-out
			transition: all 0.3s ease-out
			margin: 0 auto
			max-width: 100% 
			height: auto

		.cr.feature
			position: absolute 
			background: rgba($black, .8)
			width: 100% 
			height: 100%
			top: 0 
			opacity: 0
			-webkit-transition: opacity 0.3s ease-out 
			-moz-transition: opacity 0.3s ease-out 
			-o-transition: opacity 0.3s ease-out 
			transition: opacity 0.3s ease-out
			&:hover 
				opacity: 1

			.content 
				position: relative
				padding: 20px 10px 0 10px
				color: $white 
				background: none 
				font-size: 14px
				font-weight: bold


	.card-body
		height: auto 
		overflow: auto 
		box-sizing: border-box
		position: relative
		padding: 15px 15px 15px 15px
		font-size: 16px
		background: $white

	


	.card-body.pink 
		background: $pink 
		color: $white 

	.card-body.black
		background: $black 
		color: $white 

	.card-body.blue 
		background: $blue 
		color: $white 

	.card-body.indigo 
		background: $indigo
		color: $white 

	.card-body.green 
		background: $green 
		color: $white 

	.card-body.amber 
		background: $amber 
		color: $white 

	.card-body.red 
		background: $red 
		color: $white 

	.card-body.teal 
		background: $teal
		color: $white 

	.card-body.orange 
		background: $orange 
		color: $white 


	.card-footer
		position: relative
		box-sizing: border-box
		background: $white
		width: 100% 
		height: auto
		padding: 10px 5px 10px 5px 
		font-weight: bold
		color: lighten($black, 30)
		font-size: 16px
		border-top-right-radius: none 
		border-top-left-radius: none 
		border-bottom-left-radius: 4px
		border-bottom-right-radius: 4px
		color: lighten($black, 30)
		overflow: hidden  

	.card-footer.blue 
		background: $blue 
		color: $white 
	.card-footer.green 
		background: $green
		color: $white 
	.card-footer.red 
		background: $red 
		color: $white 
	.card-footer.amber 
		background: $amber 
		color: $white 
	.card-footer.indigo 
		background: $indigo 
		color: $white 
	.card-footer.pink 
		background: $pink 
		color: $white 
	.card-footer.teal 
		background: $teal
		color: $white 
	.card-footer.black 
		background: $black 
		color: $white 
	.card-footer.orange 
		background: $orange 
		color: $white 

	@media screen and (max-width: 460px)
		width: auto

div.cr.card.no-footer
	.card-footer
		display: none !important 
	.card-body
		border-bottom-left-radius: 4px 
		border-bottom-right-radius: 4px
		padding-bottom: 25px !important  
	

.noraise
		box-shadow: 0 1px 1px 0 rgba($gray, .6) !important

div.cr.card.small 
	width: 20rem
	@media screen and (max-width: 600px)
		.card-footer
			padding: 10px 5px
			margin: 0 auto

div.cr.card.medium 
	width: 35rem

div.cr.card.adaptive 
	width: 100% 
	// @media screen and (min-width: 1200px)
	// 	margin-left: 2%



@media screen and (max-width: 767px)
	width: auto !important 


div.cr.card.dark-bg
	.card-head
		color: $white 
		background: lighten($black, 14) 
	.card-body
		color: $white 
		background: lighten($black, 14) 
	.card-footer
		color: $white 
		background: lighten($black, 14)

div.cake
	position: relative 
	width: 250px 
	height: 250px  
	transform: scale(0.3)
	box-shadow: 0 4px 8px rgba($gray, .6)
	border-radius: 50% 
	-webkit-transition: transform 0.5s ease-out, background 0.4s ease-out 
	-moz-transition: transform 0.5s ease-out, background 0.4s ease-out
	-o-transition: transform 0.5s ease-out, background 0.4s ease-out
	transition: transform 0.5s ease-out, background 0.4s ease-out
	overflow: hidden
	text-align: center
	z-index: 2 
	background: darken($white, .4)
	// &:active:hover
	// 	-webkit-transform: scale(10)
	// 	-moz-transform: scale(10)
	// 	transform: scale(10)
	// 	div.content 
	// 		opacity: 0

	div.content 
		color: $white 
		position: relative
		opacity: 0
		display: flex
		align-self: center
		-webkit-transition: transform 0.5s ease-out, opacity 0.5s ease-out
		-moz-transition: transform 0.5s ease-out, opacity 0.5s ease-out
		-o-transition: transform 0.5s ease-out, opacity 0.5s ease-out
		transition: transform 0.5s ease-out, opacity 0.5s ease-out

	&:hover 
		transform: scale(1)
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		z-index: 100
		div.content 
			transform: scale(0.7) 
			opacity: 1
			color: $white
	i 
		position: absolute
		top: 45% 
		left: 45% 
		transform: scale(5)
		color: $white
		-webkit-transition: opacity 1s ease-out, transform 1s ease-out
		-moz-transition: opacity 1s ease-out, transform 1s ease-out
		-o-transition: opacity 1s ease-out, transform 1s ease-out
		transition: opacity 1s ease-out, transform 1s ease-out
	img 
		position: absolute
		max-width: 100% 
		height: auto 
		top: 0 
		left: 0
		-webkit-transition: opacity 0.7s ease-out
		-moz-transition: opacity 0.7s ease-out
		-o-transition: opacity 0.7s ease-out
		transition: opacity 0.7s ease-out
	img.fade 
		&:hover 
			opacity: 0

	&:hover 
		> i 
			-webkit-transform: rotate(180deg)
			-moz-transform: rotate(180deg)
			transform: rotate(180deg)
			opacity: 0

div.cake.red 
	background: $red
	&:hover 
		background: darken($red, 20)

div.cake.yellow 
	background: darken($yellow, 5)
	&:hover 
		background: darken($yellow, 20)
	
div.cake.indigo 
	background: $indigo 
	&:hover 
		background: darken($indigo, 20)

div.cake.amber 
	background: $amber 
	&:hover 
		background: darken($amber, 20)

div.cake.green 
	background: $green 
	&:hover 
		background: darken($green, 20)

div.cake.white 
	background: $white 
	> i 
		color: $black 
	.content
		color: $black !important

div.cake.black 
	background: $black 

div.cake.gold 
	background: $gold 
	&:hover 
		background: darken($gold, 20)

div.cake.orange 
	background: $orange 
	&:hover 
		background: darken($orange, 20)

div.cake.purple 
	background: $purple 
	&:hover 
		background: darken($purple, 20)

div.cake.pink
	background: $pink 
	&:hover 
		background: darken($pink, 20)


@media screen and (max-width: 1000px)
	div.cake
		-webkit-transform: scale(0.7)
		-moz-transform: scale(0.7)
		transform: scale(0.7)
		div.content 
			opacity: 1
			-webkit-transform: scale(0.6)
			-moz-transform: scale(0.6)
			transform: scale(0.6)
		&:before 
			display: none 
		i 
			display: none 

		
		
div.cake.shake-1
	> i
		-webkit-transform: none !important 
		-moz-transform: none !important
		transform: none !important
		font-size: 109px !important
		top: 32.3% 
		left: 32.3%
		-webkit-animation: shake 0.82s infinite ease-out
		-moz-animation: shake 0.82s infinite ease-out 
		-o-animation: shake 0.82s infinite ease-out
		animation: shake 0.82s infinite ease-out

div.cake.shake-2
	&:hover 
		> i 
			-webkit-transform: none !important 
			-moz-transform: none !important
			transform: none !important
			font-size: 109px !important
			top: 32.3% 
			left: 32.3%
			-webkit-animation: shake 0.82s infinite ease-out
			-moz-animation: shake 0.82s infinite ease-out 
			-o-animation: shake 0.82s infinite ease-out
			animation: shake 0.82s infinite ease-out


@keyframes shake 
	10%, 90%
		-webkit-transform: translate3d(-1px, 0, 0)
		-moz-transform: translate3d(-1px, 0, 0)
		transform: translate3d(-1px, 0, 0)
	20%, 80% 
		-webkit-transform: translate3d(2px,0, 0)
		-moz-transform: translate3d(2px, 0, 0)
		transform: translate3d(2px, 0, 0)
	30%, 50%, 70%
		-webkit-transform: translate3d(-4px, 0, 0)
		-moz-transform: translate3d(-4px, 0, 0)
		transform: translate3d(-4px, 0, 0)
	40%, 60%
		-webkit-transform: translate3d(4px, 0, 0)
		-moz-transform: translate3d(4px, 0, 0)
		transform: translate3d(4px, 0, 0)


div.cr.card.variant 
	border-radius: 4px
	border: 1px solid rgba($gray, .2)
	box-shadow: 0 1px 1px 0 rgba($gray, .6) !important
	.card-head 
		border-top-right-radius: 4px 
		border-top-left-radius: 4px
	.card-footer 
		border-top-right-radius: none 
		border-top-left-radius: none 
		border-bottom-left-radius: 4px
		border-bottom-right-radius: 4px

div.cr.card.full-shadow
	box-shadow: 0 10px 26px rgba($black, .5) 
	&:hover 
		box-shadow: 0 10px 30px rgba($black, .5)




