@import 'variables'

div.cr.checkbox
	width: auto
	padding: 5px 3px
	position: relative
	label
		font-family: 'Nunito', open-sans 
		position: absolute 
		left: 0
		top: 10%
		padding: 0 25px 
		&:before
			content: ''
			box-sizing: border-box
			position: absolute
			-webkit-transition: background 0.3s ease-out, border-color 0.5s ease-out
			-moz-transition: background 0.3s ease-out, border-color 0.5s ease-out
			-o-transition: background 0.3s ease-out, border-color 0.5s ease-out
			-ms-transition: background 0.3s ease-out, border-color 0.5s ease-out
			transition: background 0.3s ease-out, border-color 0.5s ease-out
			top: 0
			left: 0
			width: 20px
			height: 20px
			border: 1.5px solid $gray
			border-radius: 2px
		&:after 
			box-sizing: border-box
			position: absolute
			top: 0 
			transition: transform 0.5s ease-out


	input[type="checkbox"]
		margin-right: 10px
		z-index: 1
		opacity: 0 
		height: 20px 
		position: relative
		cursor: pointer

	input[type="checkbox"]
		&:checked
			+ label
				&:before
					border-color: $accent
					background: $accent	
			+ label 
				&:after 
					content: ''
					-webkit-transform: scale(-45deg)
					-ms-transform: scale(-45deg)
					transform: rotate(-45deg)
					top: 22%
					width: 12px
					left: 3%
					height: 6px
					border-bottom-left-radius: 1.5px
					border: 2px solid $white 
					border-top-style: none 
					border-right-style: none 

div.checkbox.disable
	input[type="checkbox"]
		user-select: none
		display: none 
	label 
		&:before 
			cursor: no-drop
			border-color: lighten($gray, 25)

div.checkbox.pulse 
	span.pulse 
		&:before 
			content: ''
			position: absolute
			left: 0 
			top: 5% 
			width: 20px 
			height: 20px
			border-radius: 100% 
			background: rgba($accent, .4) 
			transition: transform 0.2s ease-out, opacity 0.4s ease-out
			transform: scale(0)

	input[type="checkbox"]
		&:checked
			~ span.pulse 
				&:before
					transform: scale(3)
					opacity: 0

div.cr.checkbox.variant
	input[type="checkbox"]
		outline: none 
		border: none 

		&:checked 
			+ label
				&:before 
					transition: transform 0.3s ease-in-out
					height: 10px
					-webkit-transform: rotate(-405deg)
					-ms-transform: rotate(-405deg)
					transform: rotate(-405deg)
					border-top: none !important 
					border-right: none !important
					background: none !important
				&:after 
					display: none !important 


	input[type="checkbox"]
		&:not(:checked)
			+ label 
				&:before 
					border: 1.5px solid $gray
					transition: transform 0.3s ease-out




div.cr.radio-button
	width: auto
	padding: 5px 3px
	position: relative
	margin-bottom: 15px
	label 
		font-family: 'Nunito', open-sans 
		position: absolute 
		left: 0
		top: 10%
		padding: 0 25px 
		&:before 
			content: ''
			border: 1.5px solid $gray
			box-sizing: border-box
			border-radius: 100%
			position: absolute
			left: 0 
			top: 0
			width: 20px
			height: 20px
			
			-webkit-transition: background 0.3s ease-out, border-color 0.3s ease-out
			-ms-transition: background 0.3s ease-out, border-color 0.3s ease-out
			-moz-transition: background 0.3s ease-out, border-color 0.3s ease-out
			transition: background 0.3s ease-out, border-color 0.3s ease-out

		&:after 
			content: ''
			box-sizing: border-box
			position: absolute
			
			width: 14px
			height: 14px 
			border-radius: 100%
			left: 2%
			top: 12%
			background: $white
			-webkit-transform: scale(0)
			-ms-transform: scale(0)
			transform: scale(0) 

			-webkit-transition: transform 0.3s ease-out 
			-ms-transition: transform 0.3s ease-out 
			-moz-transition: transform 0.3s ease-out 
			transition: transform 0.3s ease-out

	input[type="radio"]
		opacity: 0
		z-index: 1
		height: 20px 

		position: absolute  
		top: 0 
		left: 0  
		
		cursor: pointer
	
	input[type="radio"]
		&:checked 
			+ label 
				&:after 
					-webkit-transform: scale(0.7)
					-ms-transform: scale(0.7)
					transform: scale(0.7) 
				&:before 
					background: $accent
					border-color: $accent


div.cr.radio-button.variant 
	input[type="radio"]
		&:checked 
			+ label 
				&:after 
					background: $accent 
				&:before 
					background: none !important 
					border-color: $accent


div.cr.radio-button.pulse 
	span 
		&:before 
			content: ''
			position: absolute 
			background: rgba($accent, .4)
			width: 20px
			height: 20px 
			left: 0
			top: 0 
			border-radius: 100%
			-webkit-transform: scale(0)
			-ms-transform: scale(0)
			transform: scale(0)

			-webkit-transition: transform 0.4s ease-out, opacity 0.6s ease-out
			-ms-transition: transform 0.4s ease-out, opacity 0.6s ease-out
			transition: transform 0.4s ease-out, opacity 0.6s ease-out
	
	input[type="radio"]
		&:checked
			~ span.pulse
				&:before  
					-webkit-transform: scale(3)
					-ms-transform: scale(3)
					transform: scale(3)
					opacity: 0


div.cr.checkbox.blue 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: $blue !important 
					border-color: $blue !important 

			~ span.pulse 
				&:before 
					background: rgba($blue, .4) !important
	span.pulse
		&:before 
			background: $blue !important  

div.cr.checkbox.blue.variant 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: none !important 
					border-color: $blue !important 

			~ span.pulse 
				&:before 
					background: rgba($blue, .4) !important 

div.cr.checkbox.red 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: $red !important 
					border-color: $red !important 

			~ span.pulse 
				&:before 
					background: rgba($red, .4) !important
	span.pulse
		&:before 
			background: $red !important  

div.cr.checkbox.red.variant 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: none !important 
					border-color: $red !important 

			~ span.pulse 
				&:before 
					background: rgba($red, .4) !important 

div.cr.checkbox.green 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: $green !important 
					border-color: $green !important 

			~ span.pulse 
				&:before 
					background: rgba($green, .4) !important
	span.pulse
		&:before 
			background: $green !important  

div.cr.checkbox.green.variant 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: none !important 
					border-color: $green !important 

			~ span.pulse 
				&:before 
					background: rgba($green, .4) !important 

div.cr.checkbox.indigo 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: $indigo !important 
					border-color: $indigo !important 

			~ span.pulse 
				&:before 
					background: rgba($indigo, .4) !important
	span.pulse
		&:before 
			background: $indigo !important  

div.cr.checkbox.indigo.variant 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: none !important 
					border-color: $indigo !important 

			~ span.pulse 
				&:before 
					background: rgba($indigo, .4) !important 

div.cr.checkbox.black 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: $black !important 
					border-color: $black !important 

			~ span.pulse 
				&:before 
					background: rgba($black, .4) !important
	span.pulse
		&:before 
			background: $black !important  

div.cr.checkbox.black.variant 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: none !important 
					border-color: $black !important 

			~ span.pulse 
				&:before 
					background: rgba($black, .4) !important 

div.cr.checkbox.yellow 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: $yellow !important 
					border-color: $yellow !important 

			~ span.pulse 
				&:before 
					background: rgba($yellow, .4) !important
	span.pulse
		&:before 
			background: $yellow !important  

div.cr.checkbox.yellow.variant 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: none !important 
					border-color: $yellow !important 

			~ span.pulse 
				&:before 
					background: rgba($yellow, .4) !important 

div.cr.checkbox.amber 
	input[type="checkbox"]
		&:checked
			+ label 
				&:before 
					background: $amber !important 
					border-color: $amber !important
			~ span.pulse 
				&:before 
					background: rgba($amber, .4) !important 

	span.pulse 
		&:before 
			background: $amber !important 

div.cr.checkbox.amber.variant 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: none !important 
					border-color: $amber !important 

			~ span.pulse 
				&:before 
					background: rgba($amber, .4) !important 

div.cr.checkbox.purple 
	input[type="checkbox"]
		&:checked
			+ label 
				&:before 
					background: $purple !important 
					border-color: $purple !important
			~ span.pulse 
				&:before 
					background: rgba($purple, .4) !important 

	span.pulse 
		&:before 
			background: $purple !important 

div.cr.checkbox.purple.variant 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: none !important 
					border-color: $purple !important 

			~ span.pulse 
				&:before 
					background: rgba($purple, .4) !important 

div.cr.checkbox.gold 
	input[type="checkbox"]
		&:checked
			+ label 
				&:before 
					background: $gold !important 
					border-color: $gold !important
			~ span.pulse 
				&:before 
					background: rgba($gold, .4) !important 

	span.pulse 
		&:before 
			background: $gold !important 

div.cr.checkbox.gold.variant 
	input[type="checkbox"]
		&:checked 
			+ label 
				&:before 
					background: none !important 
					border-color: $gold !important 

			~ span.pulse 
				&:before 
					background: rgba($gold, .4) !important 



div.cr.radio-button.blue 
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					background: $blue !important 
					border-color: $blue !important 
			~ span.pulse 
				&:before 
					background: rgba($blue, .4) !important	
					
	span.pulse 
		background: $blue !important 

div.cr.radio-button.blue.variant
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					border-color: $blue !important 
					background: none !important 
				&:after 
					background: $blue !important 


div.cr.radio-button.red 
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					background: $red !important 
					border-color: $red !important 
			~ span.pulse 
				&:before 
					background: rgba($red, .4) !important	
					
	span.pulse 
		background: $red !important 

div.cr.radio-button.red.variant
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					border-color: $red !important 
					background: none !important 
				&:after 
					background: $red !important 


div.cr.radio-button.amber 
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					background: $amber !important 
					border-color: $amber !important 
			~ span.pulse 
				&:before 
					background: rgba($amber, .4) !important	
					
	span.pulse 
		background: $amber !important 

div.cr.radio-button.amber.variant
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					border-color: $amber !important 
					background: none !important 
				&:after 
					background: $amber   !important   


div.cr.radio-button.indigo 
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					background: $indigo !important 
					border-color: $indigo !important 
			~ span.pulse 
				&:before 
					background: rgba($indigo, .4) !important	
					
	span.pulse 
		background: $indigo !important 

div.cr.radio-button.indigo.variant
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					border-color: $indigo !important 
					background: none !important 
				&:after 
					background: $indigo !important 


div.cr.radio-button.yellow 
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					background: $yellow !important 
					border-color: $yellow !important 
			~ span.pulse 
				&:before 
					background: rgba($yellow, .4) !important	
					
	span.pulse 
		background: $yellow !important 

div.cr.radio-button.yellow.variant
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					border-color: $yellow !important 
					background: none !important 
				&:after 
					background: $yellow !important 


div.cr.radio-button.purple 
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					background: $purple !important 
					border-color: $purple !important 
			~ span.pulse 
				&:before 
					background: rgba($purple, .4) !important	
					
	span.pulse 
		background: $purple !important 

div.cr.radio-button.purple.variant
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					border-color: $purple !important 
					background: none !important 
				&:after 
					background: $purple !important 



div.cr.radio-button.black 
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					background: $black !important 
					border-color: $black !important 
			~ span.pulse 
				&:before 
					background: rgba($black, .4) !important	
					
	span.pulse 
		background: $black !important 

div.cr.radio-button.black.variant
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					border-color: $black !important 
					background: none !important 
				&:after 
					background: $black !important 



div.cr.radio-button.gold 
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					background: $gold !important 
					border-color: $gold !important 
			~ span.pulse 
				&:before 
					background: rgba($gold, .4) !important	
					
	span.pulse 
		background: $gold !important 

div.cr.radio-button.gold.variant
	input[type="radio"]
		&:checked 
			+ label 
				&:before 
					border-color: $gold !important 
					background: none !important 
				&:after 
					background: $gold !important 

