@import 'variables'

.blue 
	background: $blue
	color: $white 

.green 
	background: $green 
	color: $white 

.red 
	background: $red 
	color: $white 

.text-white 
	color: $white !important 

.text-black
	color: $black !important