@import 'variables'

.bold
    font-weight: bold

label
    width: 100px
    padding-top: 5px
    position: relative
    display: inline-block

input
    position: relative
    height: 36px
    font-size: 16px
    font-family: 'Nunito', open-sans
    border-radius: 2px
    margin: 0
    border: 1px solid $input-border
    padding: 2px 8px 2px 8px
    outline: none
    transition: border-color 0.3s, background 0.3s 
    &:focus
        border-color: $blue

input.green-outline
    border: 1px solid $green

input.blue-outline
    border: 1px solid $blue 

input.red-outline
    border: 1px solid $red

input.pink-outline 
    border: 1px solid $pink

input.green-font
    color: $green 

input.red-font
    color: $red  

input.pink-font
    color: $pink 

input.blue-font
    color: $blue

input.rounded 
    border-radius: 50px
    padding: 2px 12px 2px 12px

input.dark-background
    border: 2px solid $white
    background: $black
    color: $white
       
input.dark-background.blue
    border: 2px solid $blue
    background: $black
    color: $white

input.dark-background.green
    border: 2px solid $green
    background: $black
    color: $white

input.dark-background.red
    border: 2px solid $red
    background: $black
    color: $white

input.error 
    background: rgba($red, .1)
    border-color: $red-1
    color: $red-1
       

input.done 
    background: rgba($green, .2)
    border-color: $light-green
    color: $black

input.has-text
    border-color: $blue

div.cr.input.basic
    position: relative
    height: 32px
    margin: 4px 2px 10px 2px
    vertical-align: middle 
    padding: 16px 0 8px 0 
    width: $m-input-adaptive

    span, input
        &:before
            text-align: left
            box-sizing: content-box
            vertical-align: baseline 

    span.cr-message.error
        &:before
            content: 'X'
            font-weight: bold
            position: relative
            display: inline-block
            font-size: 12px 
            width: 20px
            height: 36px
            color: $red-1

    span.cr-message.done
        &:after
            content: ''
            display: inline-block
            width: 4.5px
            font-weight: bold
            height: 9px
            border: solid $green 
            border-width: 0 2px 2px 0
            transform: rotate(45deg)


div.cr.input.label
    margin: 4px 2px 10px 2px
    position: relative 
    white-space: nowrap
    display: inline-block
    input
        left: -4px

    div.label
        padding-top: 9.5px
        padding-left: 20px
        padding-right: 18px
        background: lighten($gray, 30)
        color: lighten($black, 30)
        height: 31px
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
        border: 0.5px solid lighten($gray, 20)
        border-right: 0px
        position: relative
        display: inline-block
        text-align: center
        font-weight: bold

    div.label.blue
        background: $blue 
        color: $white
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
        border: 0.5px solid $blue
        border-right: 0px

    div.label.green
        background: $green 
        color: $white
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
        border: 0.5px solid $green
        border-right: 0px

    div.label.teal
        background: $teal        
        color: $white
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
        border: 0.5px solid $teal
        border-right: 0px
    div.label.pink
        background: $pink 
        color: $white
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
        border: 0.5px solid $pink
        border-right: 0px

    div.label.red
        background: $red 
        color: $white
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
        border: 0.5px solid $red
        border-right: 0px

    div.ender
        position: absolute 
        display: inline-block 
        top: 0 


        padding-top: 9.5px
        padding-left: 20px
        padding-right: 18px

        left: 98.5%
        background: lighten($gray, 30)
        color: lighten($black, 30)

        height: 31px
        border-top-right-radius: 2px
        border-bottom-right-radius: 2px
        border: 0.5px solid lighten($gray, 20)

        border-left: 0px
        text-align: center
        font-weight: bold

    button.ender
        
        position: absolute
        display: inline-block
        outline: none 

        text-decoration: none 
        padding-left: 1.3rem
        padding-right: 1.3rem

        font-size: 14px
        top: 0
        left: 98.5%
        height: 42px
        background: lighten($gray, 30)
        color: lighten($black, 30)

        border-top-right-radius: 2px
        border-bottom-right-radius: 2px
        border: 0.5px solid lighten($gray, 20)

        border-left: 0px
        text-align: center
        font-weight: bold

        transition: background-color 0.3s
        &:active
            background: lighten($gray, 20)

    .ender.teal 
        background: $teal
        border-color: $teal 
        color: $white
    button.ender.teal 
        &:active 
            background: darken($teal, 15)
    .ender.blue 
        background: $blue 
        border-color: $blue 
        color: $white
    button.ender.blue  
        &:active 
            background: darken($blue, 15)
    .ender.red 
        background: $red 
        border-color: $red 
        color: $white
    button.ender.red 
        &:active 
            background: darken($red, 15)
    .ender.indigo
        background: $indigo 
        border-color: $indigo 
        color: $white
    button.ender.indigo 
        &:active 
            background: darken($indigo, 15)
    .ender.pink 
        background: $pink 
        border-color: $pink 
        color: $white 
    button.ender.pink 
        &:active 
            background: darken($pink, 15)
    .ender.green 
        background: $green 
        border-color: $green 
        color: $white 
    button.ender.green 
        &:active 
            background: darken($green, 15)
    .ender.white 
        background: $white 
        border-color: $white
        color: $black 
    button.ender.white 
        &:active 
            background: darken($white, 15)
    .ender.gold 
        background: $gold 
        border-color: $gold 
        color: $white
    button.ender.gold 
        &:active 
            background: darken($gold , 15)
    .ender.amber 
        background: $amber 
        border-color: $amber 
        color: $white 
    button.ender.amber
        &:active 
            background: darken($amber, 15)
    .ender.black
        background: $black 
        border-color: $black 
        color: $white
    button.ender.black 
        &:active 
            background: lighten($black, 10)

/*-----------------------------------MATERIAL INPUT -------------------------*/
.cr-material-field
    position: relative 
    height: 52px
    padding: 16px 0 8px 0
    width: $m-input-adaptive

.cr-material-field
    &:after, &:before
        content: ''
        height: 1px 
        width: $m-input-adaptive
        background-color: #e7e7e7
        position: absolute
        bottom: 6px
        -webkit-transition: height 0.3s ease-out
        -o-transition: height 0.3s ease-out
        -moz-transition: height 0.3s ease-out
        transition: height 0.3s ease-out 
        left: 0 

.cr-material-field
    &:after 
        background-color: $accent
        transform: scaleX(0)
        -webkit-transition: transform 0.3s
        -o-transition: transform 0.3s
        -moz-transition: transform 0.3s
        transition: transform 0.3s

.cr-material-field.blue
    &:after 
        background-color: $blue !important
.cr-material-field.blue.is-focused
    .m-label
        color: $blue !important 


.cr-material-field.white
    &:after
        background-color: $white !important
.cr-material-field.white.is-focused
    .m-label
        color: $white !important 


.cr-material-field.red 
    &:after 
        background-color: $red !important
.cr-material-field.red.is-focused
    .m-label
        color: $red !important 


.cr-material-field.green
    &:after 
        background-color: $green !important
.cr-material-field.green.is-focused
    .m-label
        color: $green !important 


.cr-material-field.amber 
    &:after 
        background-color: $amber !important 
.cr-material-field.amber.is-focused
    .m-label
        color: $amber !important 

    
.cr-material-field.yellow
    &:after 
        background-color: $yellow !important 
.cr-material-field.yellow.is-focused
    .m-label
        color: $yellow !important 


.cr-material-field.gold 
    &:after 
        background-color: $gold !important 
.cr-material-field.gold.is-focused
    .m-label
        color: $gold !important 

.cr-material-field.purple 
    &:after 
        background-color: $purple !important
.cr-material-field.purple.is-focused
    .m-label
        color: $purple !important 


.cr-material-field.orange 
    &:after 
        background-color: $orange !important 
.cr-material-field.orange.is-focused
    .m-label
        color: $orange !important 

.cr-material-field.indigo 
    &:after 
        background-color: $indigo !important 
.cr-material-field.indigo.is-focused
    .m-label
        color: $indigo !important 

.cr-material-field.black 
    &:after 
        background-color: $black !important 
.cr-material-field.black.is-focused
    .m-label
        color: $black !important 


.is-focused .m-label
    color: $accent

.is-focused, .m-label
    &:after
        transform: scaleX(1)
        height: 2px

.has-label .m-label
    transform: translateY(0) scale(0.75)

.m-input
    position: relative 
    display: block 
    width: $m-input-adaptive
    height: 38px
    padding-bottom: 2px
    padding-top: 0px
    padding-right: 0px
    padding-left: 0px
    font-family: 'Nunito', open-sans
    line-height: 16px
    font-size: 16px
    
    background: transparent
    outline: none 
    border: none
    -webkit-appearance: none 

.m-label
    position: relative 
    margin: 0
    color: lighten($black, 75)

    line-height: 16px
    font-weight: 400px
    font-size: 16px
    display: block

    transform: translateY(24px)

    -webkit-transition: transform 0.3s, font-size 0.3s
    -o-transition: transform 0.3s, font-size 0.3s
    -moz-transition: transform 0.3s, font-size 0.3s
    transition: transform 0.3s, font-size 0.3s

    transform-origin: 0 50%

span.m-state[data-error].error
    &:before
        content: attr(data-error)
        width: 30px
        heigh: 20px
        position: relative
        color: $red
        display: none
        visibility: hidden
        white-space: nowrap
        font-size: 12px

span.m-state[data-positive].done
    &:before
        content: attr(data-positive)
        width: 30px
        height: 20px
        position: relative 
        color: $green
        display: none 
        visibility: hidden 
        white-space: nowrap
        font-size: 12px

span.m-state.error.show
    &:before
        display: block
        visibility: visible
        

span.m-state.done.show
    &:before
        display: block
        visibility: visible

.cr.input.medium
    input
        width: 250px

div.cr.input.large 
    input
        width: 420px

div.cr.input.adaptive
    display: flex
    input
        width: $m-input-adaptive

// NO es necesario
input.cr.input.error
    border: 0.5px solid $red
