@import 'variables'

.col-1
	width: 8.33%
.col-2
	width: 16.66%
.col-3
	width: 25%
.col-4
	width: 33.33%
.col-5
	width: 41.66%
.col-6
	width: 50%
.col-7
	width: 58.33%
.col-8
	width: 66.66%
.col-9
	width: 75%
.col-10
	width: 83.33%
.col-11
	width: 91.66%
.col-12
	width: 100%

body
	font-family: 'Nunito', sans-serif

div.cr-inline
	float: left
	display: inline-block
	margin-left: 0.2rem
	margin-right: 0.2rem

.cr.container
	max-width: 90%
	height: 100%
	margin-left: 20px
	padding-right: 35px
	padding-left: 35px
	padding-top: 10px
	padding-bottom: 10px

	@media screen and(max-width: 850px)
		float: none 
		max-width: 90%
		margin-left: 0px
		margin-right: 20px
		padding-right: 35px
		padding-left: 35px
		padding-top: 10px
		padding-bottom: 10px

