@import 'variables'

@-moz-keyframes appear 
    0% 
        display: none 
        opacity: 0
    1% 
        display: block
        opacity: 0
        transform: scale(0)
    100% 
        opacity: 1 !important
        transform: scale(1)

@-ms-keyframes appear 
    0% 
        display: none 
        opacity: 0
    1% 
        display: block
        opacity: 0
        transform: scale(0)
    100% 
        opacity: 1 !important
        transform: scale(1)

@-webkit-keyframes appear
    0% 
        display: none 
        opacity: 0
    1% 
        display: block
        opacity: 0
        transform: scale(0)
    100% 
        opacity: 1 !important
        transform: scale(1)

@keyframes appear 
    0% 
        display: none 
        opacity: 0
    1% 
        display: block
        opacity: 0
        transform: scale(0)
    100% 
        opacity: 1 !important
        transform: scale(1)


@-ms-keyframes fadeIn 
    0%
        opacity: 0 
    100%
        opacity: 1 !important  

@-webkit-keyframes fadeIn 
    0%
        opacity: 0 
    100%
        opacity: 1 !important 

@-moz-keyframes fadeIn 
    0%
        opacity: 0 
    100%
        opacity: 1 !important 

@keyframes fadeIn 
    0%
        opacity: 0 
    100%
        opacity: 1 !important 


@-ms-keyframes growAppear
    from 
        opacity: 0.1 
        transform: scale(0)
        display: none 

    to
        opacity: 1 !important 
        display: block
        height: auto 
        transform: scale(1)


@-webkit-keyframes growAppear
    from 
        opacity: 0.1 
        transform: scale(0)
        display: none 

    to
        opacity: 1 !important 
        display: block
        height: auto 
        transform: scale(1)

@keyframes growAppear 
    from 
        opacity: 0.1 
        transform: scale(0)
        display: none 

    to
        opacity: 1 !important 
        display: block
        height: auto 
        transform: scale(1)


@-ms-keyframes grow 
    from 
        z-index: 0
        transform: scale(1)
    to 
        z-index: 1
        transform: scale(1.03)

@-webkit-keyframes grow
    from 
        z-index: 0
        transform: scale(1)
    to 
        z-index: 1
        transform: scale(1.03)

@keyframes grow 
    from 
        z-index: 0
        transform: scale(1)
    to 
        z-index: 1
        transform: scale(1.03)


@-webkit-keyframes spin 
    from 
        transform: rotate(0deg) 
    to 
        transform: rotate(360deg)
        
@-ms-keyframes spin 
    from 
        transform: rotate(0deg)
    to 
        transform: rotate(360deg)

@keyframes spin 
    from 
        transform: rotate(0deg)
    to 
        transform: rotate(360deg)

@keyframes spinColor
    0% 
        border-top: 5px solid $green
        transform: rotate(0deg)        
    35% 
        border-top: 5px solid $red
    
    80% 
        border-top: 5px solid $blue

    100% 
        border-top: 5px solid $green
        transform: rotate(360deg)

@-ms-keyframes spinColor
    0% 
        border-top: 5px solid $green
        transform: rotate(0deg)        
    35% 
        border-top: 5px solid $red
    
    80% 
        border-top: 5px solid $blue

    100% 
        border-top: 5px solid $green
        transform: rotate(360deg)

@-webkit-keyframes spinColor
    0% 
        border-top: 5px solid $green
        transform: rotate(0deg)        
    35% 
        border-top: 5px solid $red
    
    80% 
        border-top: 5px solid $blue

    100% 
        border-top: 5px solid $green
        transform: rotate(360deg)


@keyframes bouncy 
    0% 
        transform: scale(1) translateY(0)
        background: $red

    50% 
        transform: scale(1) translateY(-90px)
        background: $yellow

    100% 
        transform: scale(1) translateY(0)
        background: $red 

@-webkit-keyframes bouncy 
    0% 
        transform: scale(1) translateY(0)
        background: $red

    50% 
        transform: scale(1) translateY(-90px)
        background: $yellow

    100% 
        transform: scale(1) translateY(0)
        background: $red 

@-ms-keyframes bouncy 
    0% 
        transform: scale(1) translateY(0)
        background: $red

    50% 
        transform: scale(1) translateY(-90px)
        background: $yellow

    100% 
        transform: scale(1) translateY(0)
        background: $red 

@-webkit-keyframes growShadow
    0% 
        transform: scale(1)
    50% 
        transform: scale(0.5)
    100% 
        transform: scale(1)
        
@-ms-keyframes growShadow
    0% 
        transform: scale(1)
    50% 
        transform: scale(0.5)
    100% 
        transform: scale(1)

@keyframes growShadow 
    0% 
        transform: scale(1)
    50% 
        transform: scale(0.5)
    100% 
        transform: scale(1)

@-webkit-keyframes
    0% 
        left: -100% 
        width: 100%
    50% 
        transform: scaleX(0.5)
    100% 
        transform: scaleX(0.5)
        left: 100%
        width: 100% 
@-ms-keyframes 
    0% 
        left: -100% 
        width: 100%
    50% 
        transform: scaleX(0.5)
    100% 
        transform: scaleX(0.5)
        left: 100%
        width: 100%
         
@keyframes charging1
    0% 
        left: -100% 
        width: 100%
    50% 
        transform: scaleX(0.5)
    100% 
        transform: scaleX(0.5)
        left: 100%
        width: 100% 

@-webkit-keyframes pulse 
    0% 
        -webkit-transform: scale(0)
        transform: scale(0)
    100% 
        -webkit-transform: scale(1.5)
        opacity: 0
        transform: scale(1.5)


@-ms-keyframes pulse 
    0% 
        -webkit-transform: scale(0)
        transform: scale(0)
    100% 
        -webkit-transform: scale(1.5)
        opacity: 0
        transform: scale(1.5)

@keyframes pulse 
    0% 
        -webkit-transform: scale(0)
        transform: scale(0)
    100% 
        -webkit-transform: scale(1.5)
        opacity: 0
        transform: scale(1.5)


@-webkit-keyframes dots 
    0%, 80%, 100% 
        transform: scale(0)
    40%
        transform: scale(1)

@-ms-keyframes dots 
    0%, 80%, 100% 
        transform: scale(0)
    40%
        transform: scale(1)

@keyframes dots 
    0%, 80%, 100% 
        transform: scale(0)
    40%
        transform: scale(1)



@-webkit-keyframes spinRotate
    0% 
        -webkit-transform: rotate(0deg) scale(0.8)
        -moz-transform: rotate(0deg) scale(0.8)
        transform: rotate(0deg) scale(0.8)
    50% 
        -webkit-transform: rotate(360deg) scale(1.2)
        -moz-transform: rotate(360deg) scale(1.2)
        transform: rotate(360deg) scale(1.2)
    100% 
        -webkit-transform: rotate(720deg) scale(0.8)
        -moz-transform: rotate(720deg) scale(0.8)
        transform: rotate(720deg) scale(0.8)

@-moz-keyframes spinRotate
    0% 
        -webkit-transform: rotate(0deg) scale(0.8)
        -moz-transform: rotate(0deg) scale(0.8)
        transform: rotate(0deg) scale(0.8)
    50% 
        -webkit-transform: rotate(360deg) scale(1.2)
        -moz-transform: rotate(360deg) scale(1.2)
        transform: rotate(360deg) scale(1.2)
    100% 
        -webkit-transform: rotate(720deg) scale(0.8)
        -moz-transform: rotate(720deg) scale(0.8)
        transform: rotate(720deg) scale(0.8)

@-ms-keyframes spinRotate
    0% 
        -webkit-transform: rotate(0deg) scale(0.8)
        -moz-transform: rotate(0deg) scale(0.8)
        transform: rotate(0deg) scale(0.8)
    50% 
        -webkit-transform: rotate(360deg) scale(1.2)
        -moz-transform: rotate(360deg) scale(1.2)
        transform: rotate(360deg) scale(1.2)
    100% 
        -webkit-transform: rotate(720deg) scale(0.8)
        -moz-transform: rotate(720deg) scale(0.8)
        transform: rotate(720deg) scale(0.8)

@keyframes spinRotate 
    0% 
        -webkit-transform: rotate(0deg) scale(0.8)
        -moz-transform: rotate(0deg) scale(0.8)
        transform: rotate(0deg) scale(0.8)
    50% 
        -webkit-transform: rotate(360deg) scale(1.2)
        -moz-transform: rotate(360deg) scale(1.2)
        transform: rotate(360deg) scale(1.2)
    100% 
        -webkit-transform: rotate(720deg) scale(0.8)
        -moz-transform: rotate(720deg) scale(0.8)
        transform: rotate(720deg) scale(0.8)



@-webkit-keyframes ball1 
    0% 
        box-shadow: 30px 0 0 #f8b334 
    50% 
        box-shadow: 0 0 0 #f8b334 
        margin-bottom: 0 
        transform: translate(15px,15px)
    100% 
        box-shadow: 30px 0 0 #f8b334
        margin-bottom: 10px 

@-ms-keyframes ball1 
    0% 
        box-shadow: 30px 0 0 #f8b334 
    50% 
        box-shadow: 0 0 0 #f8b334 
        margin-bottom: 0 
        transform: translate(15px,15px)
    100% 
        box-shadow: 30px 0 0 #f8b334
        margin-bottom: 10px 

@keyframes ball1 
    0% 
        box-shadow: 30px 0 0 #f8b334 
    50% 
        box-shadow: 0 0 0 #f8b334 
        margin-bottom: 0 
        transform: translate(15px,15px)
    100% 
        box-shadow: 30px 0 0 #f8b334
        margin-bottom: 10px 


@-webkit-keyframes ball2 
    0% 
        box-shadow: 30px 0 0 #4CAF50
    50% 
        box-shadow: 0 0 0 #4CAF50 
        margin-top: -20px 
        transform: translate(15px, 15px)
    100% 
        box-shadow: 30px 0 0 #4CAF50 
        margin-top: 0

@-ms-keyframes ball2 
    0% 
        box-shadow: 30px 0 0 #4CAF50
    50% 
        box-shadow: 0 0 0 #4CAF50 
        margin-top: -20px 
        transform: translate(15px, 15px)
    100% 
        box-shadow: 30px 0 0 #4CAF50 
        margin-top: 0

@keyframes ball2 
    0% 
        box-shadow: 30px 0 0 #4CAF50
    50% 
        box-shadow: 0 0 0 #4CAF50 
        margin-top: -20px 
        transform: translate(15px, 15px)
    100% 
        box-shadow: 30px 0 0 #4CAF50 
        margin-top: 0 
    

@keyframes bar1 
    0%, 80%, 100% 
        box-shadow: 0 0 
        height: 64px 
    40% 
        box-shadow: 0 -2px 
        height: 80px 


